{

    "name": "angular2-quickstart",
    "version": "1.0.0",
    "scripts": {
        "start": "npm run lite",
        "lite": "lite-server"
    },
    "license": "ISC",
    "dependencies": {
        "@angular/common": "2.0.0",
        "@angular/compiler": "2.0.0",
        "@angular/core": "2.0.0",
        "@angular/platform-browser": "2.0.0",
        "@angular/platform-browser-dynamic": "2.0.0",

        "core-js": "^2.4.1",
        "reflect-metadata": "^0.1.3",
        "rxjs": "5.0.0-beta.12",
        "zone.js": "^0.6.23",

        "bootstrap": "^3.3.6"
    },

"devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0"
    }
}